; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
check_tool = 
	clangtidy
	cppcheck
check_skip_packages = yes
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
	cppcheck: --enable=all --std=c++11 --suppress=*:*/.pio/* --suppress=*:*/lib/* --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=missingInclude --suppress=unusedFunction
platform_packages = tool-cppcheck@1.260.0

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = zephyr
extra_scripts = 
	pre:scripts/auto-version.py
custom_src_dir = src
build_flags = 
	-DDEBUG_ENABLED
	-DLOG_LEVEL=5
